
return {
	["zombie_mode"] = "Mode Zombie",
	["Zombie"] = "Mode Zombie",
	["zombie"] = "zombie",
	["die"] = "cadavre",
	["xunmeng"] = "迅猛",
	["#Xunmeng"] = "%from déclenche 【迅猛】, augmente les dégats de %arg à %arg2 points",
	[":xunmeng"] ="<b>锁定技</b>, Vos attaques font +1 dégat. 你的杀造成伤害时若你体力大于1，vous perdez 1 PV",
	["peaching"] = "Entraide",
	[":peaching"] = "Vous cédez 1 pêche，les joueurs à une distance de 1 récupère 1 PV.",
	["ganran"] = "Infection",
	[":ganran"] = "<b>锁定技</b>, Vos cartes équipement sont considérés comme des chaînes magiques.",
	["zaibian"] = "Cataclysme",
	[":zaibian"] = "<b>锁定技</b>，Lors de votre phase de pioche, si le nombre d'humains - le nombre de zombies + 1 est supérieur à 0, vous piochez 1 carte.",
	["#ZaibianGood"] = "%from 的【%arg2】效果被触发，%from 获得了 %arg 张手牌",
	["#Zombify"] = "%from se relève! %from commence à s'attaquer aux humains!",
	["@round"] = "退治",
	["#survive_victory"] = "%from Force suffisante pour survivre! Les zombies disparaissent!",
	["designer:zombie"] = "HyperCross",
	["cv:zombie"] = "inconnu",
	["illustrator:zombie"] = "Guǐ xì",
	["#zombie"] = "zombie",
	["~zombie"] = "已死过一次，再死一次又有何妨？",
}