-- translation for Fire Package

return {
	["fire"] = "Pack incediaire",

	["#xunyu"] = "Conseiler des rois",
	["xunyu"] = "Xun Yu",
	["illustrator:xunyu"] = "LiuHeng",
	["quhu"] = "Réveil du tigre",
	[":quhu"] = "Au cours de votre phase d'action, vous pouvez provoquer un autre joueur ayant plus de points de vie que vous en duel. \nSi vous gagnez: le joueur ciblé doit attaquer un autre joueur de votre choix à sa portée\nSi vous perdez: vous recevez 1 dommage de ce joueur.",
	["@quhu-damage"] = "Veuillez sélectionné un joueur à portée de %src  一 Cliquez sur OK",
	["jieming"] = "Loyauté éternelle",
	[":jieming"] = "Chaque fois que vous subissez une blessure，sélectionnez un joueur 一 Ce joueur pioche alors des cartes jusqu'à avoir un nombre de cartes dans sa main égal à sa limite de points de vie maximum.（Il ne peut cependant pas piocher plus de 5 cartes）.",
	["jieming-invoke"] = "Vous pouvez utiliser “Loyauté éternelle”<br/> <b>Instructions</b>: Sélectionner un joueur → Cliquez sur Valider<br/>",
	["#QuhuNoWolf"] = "%from “<font color=\"yellow\"><b>Réveil du tigre</b></font>”Duel remporté，car aucun autre joueur se situe à une portée d'attaque de %to",

	["#dianwei"] = "Le barbare antique",
	["dianwei"] = "Dian Wei",
	["illustrator:dianwei"] = "Xiǎo lěng",
	["qiangxi"] = "Assault féroce",
	[":qiangxi"] = "Lors de votre phase d'action, vous pouvez prendre 1 blessure ou défauser une arme pour blesser un joueur à votre portée. Limité à une fois par tour.",

	["#wolong"] = "Dragon caché",
	["wolong"] = "Jeune Zhuge Liang",
	["&wolong"] = "Zhuge Liang",
	["illustrator:wolong"] = "Bei",
	["bazhen"] = "Huit trigrames",
	[":bazhen"] = "Lorsque vous n'avez pas d'armures équipé, vous disposez de l'armure【huit trigrames】",
	["huoji"] = "Incendie",
	[":huoji"] = "Lors de votre phase d'action, vous pouvez utiliser les cartes rouges en main comme des【incendie】.",
	["kanpo"] = "Visionaire",
	[":kanpo"] = "Vous pouvez utiliser vos cartes noires en main comme des【contre magique】.",

	["#pangtong"] = "Le jeune phoenix",
	["pangtong"] = "Pang Tong",
	["lianhuan"] = "Mise aux fers",
	[":lianhuan"] = "Vous pouvez utiliser les cartes ♣ de votre main comme des【chaines élémentaires】.",
	["niepan"] = "Résurection",
	[":niepan"] = "Une fois par partie, lorsque vous êtes sur le point de mourrir, vous pouvez défauser vos cartes en main puis piocher 3 cartes et récupérer 3 points de vie.",
	["$NiepanAnimate"] = "image=image/animate/niepan.png",

	["#taishici"] = "Le guerrier Ardent",
	["taishici"] = "Tai Shi Ci ",
	["illustrator:taishici"] = "Tuu.",
	["tianyi"] = "Justice du ciel",
	[":tianyi"] = "Lors de votre phase d'action, vous pouvez provoquer en duel un autre joueur. Si vous gagnez le duel:\n1. Vos【ATTAQUE】n'ont pas de limite de portée\n2. Vous pouvez utiliser une 2 eme cattaque\3. Vous pouvez cibler 2 personnes avec votre attaque",

	["#yuanshao"] = "Noble heritier",
	["yuanshao"] = "Yuan Shao",
	["illustrator:yuanshao"] = "SoniaTang",
	["luanji"] = "Frappe chaotique",
	[":luanji"] = "Au cours de votre phase d'action, vous pouvez défauser 2 cartes de même type (♠/♣/♥/♦) pour effectuer une【pluie de 1000 flèches】.",
	["xueyi"] = "Lignée",
	[":xueyi"] = "Compétence royale: votre nombre limite de carte en main est augmenté de 2 pour chaque autre héro en vie.",

	["#yanliangwenchou"] = "Les frères loup et tigre",
	["yanliangwenchou"] = "Yan Liang & Wen Chou",
	["&yanliangwenchou"] = "Les frères loup et tigre",
	["shuangxiong"] = "Duel de héros",
	[":shuangxiong"] = "Vous pouvez sauter votre phase de pioche et utiliser une carte de jugement. Vous pouvez garder cette carte de jugement et utiliser nimporte quelle carte de la couleur opposé à cette carte de jugement comme des cartes【duel】.",

	["#pangde"] = "Le cavalier et sa monture ne font qu'un",
	["pangde"] = "Pang De",
	["illustrator:pangde"] = "LiuHeng",
	["mengjin"] = "Attaque soudaine",
	[":mengjin"] = "Lorsque votre【attaque】est évitée par une【esquive】, vous pouvez défauser 1 carte de la cible.",
}
